.grid-container-element {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    width:auto;
    height: 700px;
    margin-top: 70px;
}

.grid-child-element { 
    margin: 0px; 
    padding: 50px;

}

section {
    margin-top: 50px;
}

h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
}

input[type=email], input[type=password] {
    background-color: rgb(240, 240, 240);
    border: none;
    margin: 10px;
    margin-left: 50px;
    padding-left: 10px;
    padding-right: 340px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.div {
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: black;
    margin: 10px;
}


input[type=checkbox] {
    margin: 10px;
    margin-left: 50px;
}

input[type=button] {
    text-align: center;
    margin: 10px;
    margin-left: 50px;
    width: 510px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(133, 0, 133);
    color: rgb(255, 255, 255);
    border: none;
}

.break {
    display: flex;
}

hr {
    width: 20%;
}

i {
    font-size: 20px;
    margin: 20px;
    margin-left: 40px;
    padding-left: 50px;
}

footer {
    text-align: center;
}

.gradient { 
    padding: 0px;
    background-color:rgb(133, 0, 133);
    background-color: linear-gradient(to bottom right, rgb(43, 16, 63), rgb(217, 168, 255));
}

.fa-user-plus {
    display: flex;
    justify-content: center;
    font-size: 200px;
    color: rgb(249, 249, 249);
    margin-top: 100px;
}

h2 {
    font-size: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
}

p {
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#button {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-radius: 50px;
    margin-left: 250px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
